server.port = 80


#Definir formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss;

#Quitar banner del Spring
spring.main.banner-mode=off

#Deshabilitar caché (Solo para desarrollo, en produccion se debe habilitar
spring.thymeleaf.cache=false


